<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Depart"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/couv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dev"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/testez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/testez_vos_connaisances"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bStart"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="30dp"/>


    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/warn"
        android:textColor="@color/grey"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/brain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brain"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />


</LinearLayout>